server {
    listen  443 ssl;
    server_name localhost;
    ssl_certificate /path/to/your.crt;
    ssl_certificate_key /path/to/your.key;

    access_log  {{ webapps_dir }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/log/nginx-error.log;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:5000/;

        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }

}
