server {
    listen       80;
    server_name  localhost;

    access_log  {{ webapps_dir }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/log/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }

    location /p {
        alias {{ webapps_dir }}/public;
        expires 1y;
        add_header Cache-Control "public";
    }

}
