[program:{{ app_name }}]
#command={{ webapps_dir }}/ffsync/src/bin/uwsgi
command=/usr/local/bin/uwsgi
  --socket /tmp/{{ app_name }}.sock
  --logto {{ webapps_dir }}//log/application.log
  --home {{ webapps_dir }}/ffsync/src
  --pythonpath {{ webapps_dir }}/ffsync/src/syncserver
  --wsgi-file {{ webapps_dir }}/ffsync/src/sync.wsgi
  --max-requests 1000
  --master
  --processes 1
  --chmod
directory={{ webapps_dir }}/ffsync/src
autostart=true
autorestart=true
